<h3 class="title" style="margin-bottom: 5px"><%= @table.name %></h3>
<small>Table ID: <%= @table.id %></small>

<hr style="size: 1px"/>

<div class="container">
    <table class="table is-striped">
        <thead>
            <th>Name</th>
            <th>Buyin Count</th>
            <th></th>
            <th>Outstanding Chips</th>
            <th></th>
            <th>Owes Banker</th>
            <th>Owed by Bank</th>
        </thead>
        <tfoot>
            <% {buyins, cashedout, owes, owed} = Table.balance_sheet(@table) %>
            <tr>
                <th>Totals</th>
                <th class="has-text-right"><%= buyins %></th>
                <th></th>
                <th class="has-text-right"><%= cashedout %></th>
                <th></th>
                <th class="has-text-right"><%= owes %></th>
                <th class="has-text-right"><%= owed %></th>
            </tr>
        </tfoot>
        <tbody>
            <%= for {player, buys, _cashed_out, remaining, {owe?, dollars}} <- Table.player_views(@table) do %>
            <tr>
                <td><%= player.name %></td>
                <td class="has-text-right"><%= buys %></td>
                <td><%= button("+Buyin", to: Routes.v2_path(@conn, :add_buyin, @table.id, player.id)) %></td>
                <td class="has-text-right"><%= remaining %></td>
                <td><%= button("Cashout", to: Routes.v2_path(@conn, :cashout_form, @table.id, player.id), method: :get)   %></td>
                <%= if owe? == :owes do %>
                <td class="has-text-right"><%= dollars %></td>
                <%= else %>
                <td>-</td>
                <% end %>
                <%= if owe? == :owed do %>
                <td class="has-text-right"><%= dollars %></td>
                <%= else %>
                <td>-</td>
                <% end %>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>

<hr style="size: 1px"/>

<div class="container">
    <h4 class="is-size-4">Add A Player</h4>
    <%= form_for @conn, Routes.v2_path(@conn, :add_player, @table.id), [method: :post, as: :player], fn f -> %>
        <div class="field">
        <label class="label">
            Name:
        </label>
        <div class="control">
            <%= text_input f, :name, required: true %>
        </div>
    <%= submit "Add Player" %>
    <% end %>
</div>
